# CloudSuite-OpenAI-Integration

./: CloudSuite.sln
source/Application/CloudSuite.Modules.Application.OpenAI/: CloudSuite.Modules.Application.OpenAI.csproj
source/Application/CloudSuite.Modules.Application.OpenAI/Core/: FailFastRequestBehavior.cs  Response.cs
source/Application/CloudSuite.Modules.Application.OpenAI/Handlers/ErrorLogs/: CheckErrorLogExistsByErrorMessageHandler.cs  CheckErrorLogExistsByTimeStampHandler.cs  CreateErrorLogCommand.cs  CreateErrorLogHandler.cs
source/Application/CloudSuite.Modules.Application.OpenAI/Handlers/ErrorLogs/Requests/: CheckErrorLogExistsByErrorMessageRequest.cs  CheckErrorLogExistsByTimeStampRequest.cs  Class1.cs
source/Application/CloudSuite.Modules.Application.OpenAI/Handlers/ErrorLogs/Responses/: CheckErrorLogExistsByErrorMessageResponse.cs  CheckErrorLogExistsByTimeStampResponse.cs  Class1.cs  CreateErrorLogResponse.cs
source/Application/CloudSuite.Modules.Application.OpenAI/Handlers/Prompts/: CheckPromptExistsByMaxTokensHandler.cs  CheckPromptExistsByTextHandler.cs  CreatePromptCommand.cs  CreatePromptHandler.cs
source/Application/CloudSuite.Modules.Application.OpenAI/Handlers/Prompts/Requests/: CheckPromptExistsByMaxTokensRequest.cs  CheckPromptExistsByTextRequest.cs  Class1.cs
source/Application/CloudSuite.Modules.Application.OpenAI/Handlers/RetryPolicies/: CheckRetryPolicyExistsByMaxRetryAttemptsHandler.cs  CheckRetryPolicyExistsByRetryDelayMillisecondsHandler.cs  CreateRetryPolicyCommand.cs  CreateRetryPolicyHandler.cs
source/Application/CloudSuite.Modules.Application.OpenAI/Services/Contracts/: IOpenAIAppService.cs
source/Application/CloudSuite.Modules.Application.OpenAI/Services/Implementatiosn/: OpenAIAppService.cs
source/Application/CloudSuite.Modules.Application.OpenAI/Validations/ErrorLogs/: CheckErrorLogExistsByErrorMessageRequestValidation.cs  CheckErrorLogExistsByTimeStampRequestValidation.cs  Class1.cs  CreateErrorLogCommandValidation.cs
source/Application/CloudSuite.Modules.Application.OpenAI/Validations/Prompts/: CheckPromptExistsByMaxTokensRequestValidation.cs  CheckPromptExistsByTextRequestValidation.cs  Class1.cs  CreatePromptCommandValidation.cs
source/Application/CloudSuite.Modules.Application.OpenAI/Validations/RetryPolicies/: CheckRetryPolicyByMaxRetryAttemptsRequestValidation.cs  CheckRetryPolicyByRetryDelayMillisecondsRequestValidation.cs  Class1.cs  CreateRetryPolicyCommandValidation.cs
source/Application/CloudSuite.Modules.Application.OpenAI/ViewModels/: ErrorLogViewModel.cs  PromptViewModel.cs  RetryPolicyViewModel.cs
source/Infrastructure/CloudSuite.OpenAI.Infrastructure/: Class1.cs  CloudSuite.OpenAI.Infrastructure.csproj
source/Infrastructure/CloudSuite.OpenAI.Infrastructure/Context/: DesignTimeOpenAIContextFactory.cs  OpenAIDbContext.cs
source/Infrastructure/CloudSuite.OpenAI.Infrastructure/Mappings/EFCore/: ErrorLogEFCoreMapping.cs  PromptEFCoreMapping.cs  RetryPolicyEFCoreMapping.cs
(+30 files in other folders)
